Simulation-based Optimization Results
Mechanism: time_varying_k_combined
Negative Log-Likelihood: 3756.309000
Converged: True
Status: Converged successfully
Datasets: wildtype, threshold, degrate, degrateAPC

Optimized Parameters (ratio-based):
n2 = 5.12
N2 = 168.84
k_max = 0.01314
tau = 47.26
r21 = 2.42
r23 = 1.46
R21 = 1.29
R23 = 2.47
burst_size = 14.28
n_inner = 20.50
alpha = 0.654
beta_k = 0.720
beta_tau = 2.90

Derived Parameters:
n1 = 12.37
n3 = 7.46
N1 = 218.31
N3 = 417.86
k_1 = 0.000278
