Bayesian Optimization Results
Mechanism: time_varying_k_combined
Negative Log-Likelihood: 3987.379683
Converged: True
Status: Bayesian optimization completed successfully after 100 evaluations
Function Evaluations: 100
Datasets: wildtype, threshold, degrate, degrateAPC

Optimized Parameters (ratio-based):
n2 = 9.021557
N2 = 153.822179
k_1 = 0.000100
k_max = 0.010000
r21 = 1.393083
r23 = 0.629744
R21 = 1.711381
R23 = 3.086168
burst_size = 20.000000
n_inner = 32.607945
alpha = 0.233671
beta_k = 0.383652
beta2_k = 0.100000

Derived Parameters:
n1 = 12.567779
n3 = 5.681273
N1 = 263.248392
N3 = 474.721140
