Simulation-based Optimization Results
Mechanism: time_varying_k_combined
Selected Strains: all datasets
Negative Log-Likelihood: 1502.163079
Converged: True
Status: Converged successfully
Available Datasets: wildtype, threshold, degrate, degrateAPC

Optimized Parameters (ratio-based):
n2 = 14.633172
N2 = 245.355998
k_max = 0.024271
tau = 167.188799
r21 = 1.123567
r23 = 2.130371
R21 = 0.774049
R23 = 2.547497
burst_size = 18.073012
n_inner = 52.675886
alpha = 0.1970576
beta_k = 0.208032
beta_tau = 3.686623

Derived Parameters:
n1 = 16.441352
n3 = 31.174081
N1 = 189.917462
N3 = 625.043573
