Simulation-based Optimization Results
Mechanism: time_varying_k_combined
Selected Strains: all datasets
Negative Log-Likelihood: 6502.543080
Converged: False
Status: Maximum number of iterations has been exceeded.
Available Datasets: wildtype, threshold, degrate, degrateAPC, velcade

Optimized Parameters (ratio-based):
n2 = 2.095161
N2 = 676.224031
k_max = 0.049186
tau = 220.523381
r21 = 0.541315
r23 = 3.047910
R21 = 0.773507
R23 = 1.901818
burst_size = 8.935245
n_inner = 1.779599
alpha = 0.329415
beta_k = 0.943437
beta_tau = 2.684581
beta_tau2 = 3.371425

Derived Parameters:
n1 = 1.134141
n3 = 6.385861
N1 = 523.064218
N3 = 1286.055320
