Simulation-based Optimization Results
Mechanism: time_varying_k_combined
Selected Strains: all datasets
Negative Log-Likelihood: 1502.081386
Converged: True
Status: Converged successfully
Available Datasets: wildtype, threshold, degrate, degrateAPC

Optimized Parameters (ratio-based):
n2 = 4.251964
N2 = 373.237599
k_max = 0.053405
tau = 193.468183
r21 = 0.326168
r23 = 2.820892
R21 = 0.749826
R23 = 1.863036
burst_size = 6.847529
n_inner = 88.283181
alpha = 0.249985
beta_k = 0.200465
beta_tau = 3.948225

Derived Parameters:
n1 = 1.386854
n3 = 11.994332
N1 = 279.863127
N3 = 695.355067
