Simulation-based Optimization Results (KDE)
Mechanism: time_varying_k_combined
Selected Strains: all datasets
Negative Log-Likelihood: 6963.403374
Converged: False
Status: Maximum number of iterations has been exceeded.
Available Datasets: wildtype, threshold, degrade, degradeAPC, velcade

Optimized Parameters (ratio-based):
n2 = 10.080770
N2 = 1393.523065
k_max = 0.006056
tau = 101.611066
r21 = 0.516180
r23 = 1.199468
R21 = 0.528191
R23 = 1.772215
burst_size = 36.017155
n_inner = 73.082824
alpha = 0.269173
beta_k = 0.401443
beta_tau = 3.863007
beta_tau2 = 19.254452

Derived Parameters:
n1 = 5.203489
n3 = 12.091566
N1 = 736.045917
N3 = 2469.622415
