Simulation-based Optimization Results (KDE)
Mechanism: time_varying_k
Selected Strains: all datasets
Negative Log-Likelihood: 6980.192162
Converged: True
Status: Converged successfully
Available Datasets: wildtype, threshold, degrade, degradeAPC, velcade

Optimized Parameters (ratio-based):
n2 = 1.697005
N2 = 607.468983
k_max = 0.054992
tau = 161.215110
r21 = 0.451187
r23 = 2.697959
R21 = 0.510551
R23 = 3.274227
alpha = 0.468798
beta_k = 0.485248
beta_tau = 3.868321
beta_tau2 = 18.477999

Derived Parameters:
n1 = 1.000000
n3 = 4.578448
N1 = 310.143765
N3 = 1988.991369
