Simulation-based Optimization Results (KDE)
Mechanism: feedback_onion
Selected Strains: all datasets
Negative Log-Likelihood: 7063.223403
Converged: False
Status: Maximum number of iterations has been exceeded.
Available Datasets: wildtype, threshold, degrade, degradeAPC, velcade

Optimized Parameters (ratio-based):
n2 = 2.479529
N2 = 474.278631
k = 0.062630
r21 = 0.604370
r23 = 0.949480
R21 = 0.675891
R23 = 1.369252
n_inner = 95.151012
alpha = 0.463667
beta_k = 0.351904

Derived Parameters:
n1 = 1.498554
n3 = 2.354263
N1 = 320.560857
N3 = 649.406966
