Simulation-based Optimization Results (KDE)
Mechanism: simple
Selected Strains: all datasets
Negative Log-Likelihood: 1000000.000000
Converged: True
Status: Converged successfully
Available Datasets: wildtype, threshold, degrade, degradeAPC, velcade

Optimized Parameters (ratio-based):
n2 = 35.211614
N2 = 228.041347
k = 0.047833
r21 = 1.880551
r23 = 2.941257
R21 = 1.266416
R23 = 3.082705
alpha = 0.686052
beta_k = 0.819579

Derived Parameters:
n1 = 66.217232
n3 = 103.566392
N1 = 288.795176
N3 = 702.984125
