Simulation-based Optimization Results
Mechanism: time_varying_k_combined
Negative Log-Likelihood: 3756.308993
Converged: True
Status: Converged successfully
Datasets: wildtype, threshold, degrate, degrateAPC

Optimized Parameters (ratio-based):
n2 = 7.485805033497384
N2 = 128.2912524896084
k_max = 0.05174021221497929
tau = 198.39176619997463
r21 = 3.0334887341548527
r23 = 3.190549509585337
R21 = 4.991633721167878
R23 = 1.6182496199895036
burst_size = 17.55408700670452
n_inner = 60.275006980425196
alpha = 1.2126930889730367
beta_k = 0.6009218152373352
beta_tau = 2.416393092378833


