Simulation-based Optimization Results
Mechanism: time_varying_k_combined
Selected Strains: all datasets
Negative Log-Likelihood: 3786.608554
Converged: True
Status: Converged successfully
Available Datasets: wildtype, threshold, degrate, degrateAPC

Optimized Parameters (ratio-based):
n2 = 6.627069
N2 = 128.092685
k_max = 0.007332
tau = 82.955356
r21 = 0.435881
r23 = 3.780358
R21 = 0.575206
R23 = 2.796553
burst_size = 27.089751
n_inner = 9.381002
alpha = 0.607714
beta_k = 0.566452
beta_tau = 2.660427

Derived Parameters:
n1 = 2.888612
n3 = 25.052691
N1 = 73.679656
N3 = 358.217959
