Simulation-based Independent Optimization Results
Mechanism: time_varying_k_combined
Total Negative Log-Likelihood: 3991.888157
Strategy: Independent optimization (wildtype first, then mutants separately)

=== WILDTYPE PARAMETERS ===
Converged: True
Wildtype NLL: 1133.869457
Status: Converged successfully

Wildtype Parameters (ratio-based):
n2 = 3.172542
N2 = 363.389099
k_1 = 0.009806
k_max = 0.023234
r21 = 1.699369
r23 = 1.791898
R21 = 0.858388
R23 = 3.405036
burst_size = 17.726520
n_inner = 40.390489

Derived Wildtype Parameters:
n1 = 5.391319
n3 = 5.684873
N1 = 311.928853
N3 = 1237.353052

=== MUTANT PARAMETERS ===

Threshold Mutant:
Converged: True
Threshold NLL: 371.503468
Status: Converged successfully
alpha = 0.592984

Degrate Mutant:
Converged: True
Degrate NLL: 1291.300894
Status: Converged successfully
beta_k = 0.490067

Degrateapc Mutant:
Converged: False
Degrateapc NLL: 1195.214338
Status: Maximum number of iterations has been exceeded.
beta2_k = 0.440373

=== SUMMARY ===
Wildtype NLL: 1133.869457
Threshold NLL: 371.503468
Degrate NLL: 1291.300894
Degrateapc NLL: 1195.214338
Total NLL: 3991.888157
