Simulation-based Optimization Results
Mechanism: time_varying_k_combined
Selected Strains: all datasets
Negative Log-Likelihood: 7055.157563
Converged: True
Status: Converged successfully
Available Datasets: wildtype, threshold, degrate, degrateAPC, velcade

Optimized Parameters (ratio-based):
n2 = 5.596435
N2 = 386.353142
k_max = 0.028136
tau = 206.841104
r21 = 3.940313
r23 = 3.413330
R21 = 0.746502
R23 = 2.067054
burst_size = 49.161485
n_inner = 24.999287
alpha = 0.239882
beta_k = 0.177793
beta_tau = 7.521332
beta_tau2 = 30.840773

Derived Parameters:
n1 = 22.051710
n3 = 19.102480
N1 = 288.413219
N3 = 798.612760
