Simulation-based Optimization Results (KDE)
Mechanism: simple
Selected Strains: all datasets
Negative Log-Likelihood: 7047.910879
Converged: False
Status: Maximum number of iterations has been exceeded.
Available Datasets: wildtype, threshold, degrade, degradeAPC, velcade

Optimized Parameters (ratio-based):
n2 = 2.115230
N2 = 327.382513
k = 0.056440
r21 = 0.470686
r23 = 1.317584
R21 = 0.509223
R23 = 2.413935
alpha = 0.362779
beta_k = 0.373824

Derived Parameters:
n1 = 1.000000
n3 = 2.786994
N1 = 166.710611
N3 = 790.279987
