Simulation-based Optimization Results
Mechanism: time_varying_k_combined
Negative Log-Likelihood: 3756.308993
Converged: True
Status: Converged successfully
Datasets: wildtype, threshold, degrate, degrateAPC

Optimized Parameters (ratio-based):
n2 = 5.121055
N2 = 168.842023
k_max = 0.013139
tau = 47.262590
r21 = 2.415095
r23 = 1.457673
R21 = 1.292956
R23 = 2.474872
burst_size = 14.276450
n_inner = 20.503246
alpha = 0.653572
beta_k = 0.720142
beta_tau = 0.561504

Derived Parameters:
n1 = 12.367831
n3 = 7.464824
N1 = 218.305384
N3 = 417.862469
k_1 = 0.000278
