Simulation-based Optimization Results (KDE)
Mechanism: fixed_burst
Selected Strains: all datasets
Negative Log-Likelihood: 7032.202267
Converged: False
Status: Maximum number of iterations has been exceeded.
Available Datasets: wildtype, threshold, degrade, degradeAPC, velcade

Optimized Parameters (ratio-based):
n2 = 7.792433
N2 = 72.805449
k = 0.002636
r21 = 1.530505
r23 = 0.773843
R21 = 0.417408
R23 = 3.715808
burst_size = 40.796220
alpha = 0.366139
beta_k = 0.351005

Derived Parameters:
n1 = 11.926362
n3 = 6.030122
N1 = 30.389576
N3 = 270.531050
