Simulation-based Optimization Results
Mechanism: time_varying_k_combined
Selected Strains: all datasets
Negative Log-Likelihood: 6412.273590
Converged: True
Status: Converged successfully
Available Datasets: wildtype, threshold, degrate, degrateAPC, velcade

Optimized Parameters (ratio-based):
n2 = 2.593494
N2 = 609.643029
k_max = 0.058560
tau = 338.257968
r21 = 0.532154
r23 = 2.517524
R21 = 1.094254
R23 = 2.566343
burst_size = 18.211713
n_inner = 47.059441
alpha = 0.616367
beta_k = 0.492015
beta_tau = 4.331044
beta_tau2 = 18.038738

Derived Parameters:
n1 = 1.380137
n3 = 6.529184
N1 = 667.104362
N3 = 1564.553322
