Simulation-based Optimization Results
Mechanism: time_varying_k_combined
Selected Strains: all datasets
Negative Log-Likelihood: 3755.888963
Converged: True
Status: Converged successfully
Available Datasets: wildtype, threshold, degrate, degrateAPC

Optimized Parameters (ratio-based):
n2 = 2.673954
N2 = 409.972991
k_max = 0.041975
tau = 133.219438
r21 = 1.027418
r23 = 1.366202
R21 = 1.001840
R23 = 4.090129
burst_size = 16.150834
n_inner = 69.572463
alpha = 0.734778
beta_k = 0.262940
beta_tau = 3.280267

Derived Parameters:
n1 = 2.747268
n3 = 3.653163
N1 = 410.727513
N3 = 1676.842233
