CHROMOSOME SEGREGATION MECHANISM ANALYSIS SUMMARY
============================================================

Analysis completed: 2025-07-27 22:24:37

MECHANISMS TESTED:
  - simple
  - fixed_burst
  - time_varying_k
  - feedback_onion
  - fixed_burst_feedback_onion

STRATEGIES TESTED:
  - join
  - independent

TOTAL RUNS: 4
SUCCESSFUL RUNS: 1
FAILED RUNS: 3

MODEL RANKING (by AIC):
----------------------------------------
 1. simple (independent) - AIC: 9437.9, BIC: 9496.1

BEST MODEL (AIC): simple (independent)
BEST MODEL (BIC): simple (independent)

DETAILED RESULTS:
----------------------------------------
Mechanism    Strategy  Runtime (s)  Num_Params        NLL         AIC         BIC  Data_Points  Delta_AIC  Delta_BIC  AIC_Weight  BIC_Weight
   simple independent    36.738723          12 4706.94813 9437.896261 9496.085056          943        0.0        0.0         1.0         1.0