Parameter Stability Statistics (10 runs)
Mechanism: simple, tol: 0.01
--------------------------------------------------
Parameter       Mean       Std        CV(%)     
--------------------------------------------------
n2              4.0000     2.4495     61.24     
N2              527.0000   262.3725   49.79     
k               0.0403     0.0114     28.24     
r21             1.1087     0.5256     47.41     
r23             2.8962     0.6621     22.86     
R21             0.9241     0.4124     44.63     
R23             4.0552     0.8631     21.28     
alpha           0.5009     0.1571     31.36     
beta_k          0.4623     0.0280     6.05      
beta2_k         0.5024     0.0440     8.76      
beta3_k         0.2372     0.0103     4.33      
n1              4.3731     3.1647     72.37     
n3              12.1329    8.9927     74.12     
N1              489.3778   316.8668   64.75     
N3              2260.3423  1339.6659  59.27     
nll             7005.6307  12.9964    0.19      
