Parameter Stability Statistics (10 runs)
Mechanism: fixed_burst, tol: 0.01
--------------------------------------------------
Parameter       Mean       Std        CV(%)     
--------------------------------------------------
n2              4.6000     2.8752     62.50     
N2              588.9000   229.3210   38.94     
k               0.0175     0.0048     27.45     
r21             0.6662     0.2539     38.11     
r23             2.7875     0.3356     12.04     
R21             0.6364     0.1509     23.71     
R23             4.2401     0.3614     8.52      
burst_size      4.1000     2.0248     49.39     
alpha           0.4098     0.1338     32.64     
beta_k          0.4540     0.0431     9.50      
beta2_k         0.5046     0.0228     4.52      
beta3_k         0.2363     0.0159     6.73      
n1              3.3921     2.4408     71.95     
n3              13.0793    8.2608     63.16     
N1              390.5358   198.5028   50.83     
N3              2466.7704  931.9880   37.78     
nll             7002.5398  6.3091     0.09      
