Parameter Stability Statistics (10 runs)
Mechanism: fixed_burst_feedback_onion, tol: 0.01
--------------------------------------------------
Parameter       Mean       Std        CV(%)     
--------------------------------------------------
n2              5.7000     4.0014     70.20     
N2              425.9000   212.3218   49.85     
k               0.0215     0.0082     38.24     
r21             0.9124     0.5286     57.94     
r23             2.4163     0.5967     24.70     
R21             0.7887     0.2694     34.16     
R23             3.9163     0.5964     15.23     
burst_size      3.2000     1.5492     48.41     
n_inner         1833.3000  745.0432   40.64     
alpha           0.3925     0.1470     37.45     
beta_k          0.4352     0.0442     10.15     
beta2_k         0.4721     0.0525     11.12     
beta3_k         0.2211     0.0272     12.31     
n1              4.8842     3.0557     62.56     
n3              13.8455    10.6948    77.24     
N1              348.8760   263.6732   75.58     
N3              1615.9130  751.2316   46.49     
nll             7021.2748  12.5565    0.18      
