================================================================================
SIMULATION-BASED OPTIMIZATION RESULTS
================================================================================

OPTIMIZATION OVERVIEW
--------------------------------------------------------------------------------
Mechanism: time_varying_k_fixed_burst
Optimization Method: Differential Evolution
Objective Metric: Earth Mover's Distance (EMD)
Converged: True
Status: Converged successfully
Optimization Time: 00:02:41.099 (161.10 seconds)
Iterations Used: 107

OBJECTIVE SCORES
--------------------------------------------------------------------------------
Total EMD: 69.938339

Per-Dataset EMD Breakdown:
  degrade: 9.0206
  degradeAPC: 13.4224
  threshold: 13.4531
  velcade: 32.3488
  wildtype: 5.1652

OPTIMIZATION SETTINGS
--------------------------------------------------------------------------------
Number of Simulations per Evaluation: 10000
Selected Strains: all datasets
Available Datasets: wildtype, threshold, degrade, degradeAPC, velcade

Differential Evolution Settings:
  maxiter: 1000
  popsize: 10
  workers: -1
  strategy: best1bin
  tol: 0.01
  disp: True

PARAMETER BOUNDS
--------------------------------------------------------------------------------
n2             : [    0.000000,    50.000000]
N2             : [   50.000000,  1000.000000]
k_max          : [    0.001000,     0.100000]
tau            : [    2.000000,   240.000000]
r21            : [    0.250000,     4.000000]
r23            : [    0.250000,     4.000000]
R21            : [    0.400000,     2.000000]
R23            : [    0.500000,     5.000000]
burst_size     : [    1.000000,    50.000000]
alpha          : [    0.100000,     0.700000]
beta_k         : [    0.100000,     1.000000]
beta_tau       : [    1.000000,    10.000000]
beta_tau2      : [    1.000000,    20.000000]

OPTIMIZED PARAMETERS
--------------------------------------------------------------------------------
n2              = 4.331182
N2              = 427.744158
k_max           = 0.010909
tau             = 216.683827
r21             = 2.200593
r23             = 1.479789
R21             = 0.640935
R23             = 3.488468
burst_size      = 36.941354
alpha           = 0.616903
beta_k          = 0.207710
beta_tau        = 3.276984
beta_tau2       = 14.276847

Derived Parameters:
n1              = 9.531167
n3              = 6.409237
N1              = 274.156262
N3              = 1492.171689

================================================================================
