================================================================================
SIMULATION-BASED OPTIMIZATION RESULTS
================================================================================

OPTIMIZATION OVERVIEW
--------------------------------------------------------------------------------
Mechanism: time_varying_k_fixed_burst_wfeedback
Optimization Method: Differential Evolution
Objective Metric: Earth Mover's Distance (EMD)
Converged: True
Status: Converged successfully
Optimization Time: 00:01:18.423 (78.42 seconds)
Iterations Used: 44

OBJECTIVE SCORES
--------------------------------------------------------------------------------
Total EMD: 124.505364

Per-Dataset EMD Breakdown:
  degrade: 6.0408
  degradeAPC: 15.6715
  threshold: 13.5715
  velcade: 75.1680
  wildtype: 15.1155

OPTIMIZATION SETTINGS
--------------------------------------------------------------------------------
Number of Simulations per Evaluation: 10000
Selected Strains: all datasets
Available Datasets: wildtype, threshold, degrade, degradeAPC, velcade

Differential Evolution Settings:
  maxiter: 1000
  popsize: 10
  workers: -1
  strategy: best1bin
  tol: 0.01
  disp: True

PARAMETER BOUNDS
--------------------------------------------------------------------------------
n2             : [    0.000000,    50.000000]
N2             : [   50.000000,  1000.000000]
k_max          : [    0.001000,     0.100000]
tau            : [    0.500000,     5.000000]
r21            : [    0.250000,     4.000000]
r23            : [    0.250000,     4.000000]
R21            : [    0.400000,     2.000000]
R23            : [    0.500000,     5.000000]
burst_size     : [    1.000000,    50.000000]
alpha          : [    0.100000,     0.700000]
beta_k         : [    0.100000,     1.000000]
beta_tau       : [    1.000000,     3.000000]
beta_tau2      : [    1.000000,     3.000000]

OPTIMIZED PARAMETERS
--------------------------------------------------------------------------------
n2              = 1.485706
N2              = 573.533092
k_max           = 0.001856
tau             = 2.598934
r21             = 1.617831
r23             = 1.489612
R21             = 0.660626
R23             = 3.980953
burst_size      = 39.787498
alpha           = 0.497208
beta_k          = 0.703592
beta_tau        = 1.968563
beta_tau2       = 2.127306

Derived Parameters:
n1              = 2.403622
n3              = 2.213127
N1              = 378.890958
N3              = 2283.208227

================================================================================
