================================================================================
SIMULATION-BASED OPTIMIZATION RESULTS
================================================================================

OPTIMIZATION OVERVIEW
--------------------------------------------------------------------------------
Mechanism: time_varying_k_combined
Optimization Method: Differential Evolution
Objective Metric: Earth Mover's Distance (EMD)
Converged: False
Status: Maximum number of iterations has been exceeded.
Optimization Time: 05:21:38.881 (19298.88 seconds)
Iterations Used: 1000

OBJECTIVE SCORES
--------------------------------------------------------------------------------
Total EMD: 58.305902

Per-Dataset EMD Breakdown:
  degrade: 11.7916
  degradeAPC: 12.7515
  threshold: 8.8219
  velcade: 20.7905
  wildtype: 5.0062

OPTIMIZATION SETTINGS
--------------------------------------------------------------------------------
Number of Simulations per Evaluation: 10000
Selected Strains: all datasets
Available Datasets: wildtype, threshold, degrade, degradeAPC, velcade

Differential Evolution Settings:
  maxiter: 1000
  popsize: 10
  workers: -1
  strategy: best1bin
  tol: 0.01
  disp: True

PARAMETER BOUNDS
--------------------------------------------------------------------------------
n2             : [    0.000000,    50.000000]
N2             : [   50.000000,  1000.000000]
k_max          : [    0.001000,     0.100000]
tau            : [    2.000000,   240.000000]
r21            : [    0.250000,     4.000000]
r23            : [    0.250000,     4.000000]
R21            : [    0.400000,     2.000000]
R23            : [    0.500000,     5.000000]
burst_size     : [    1.000000,    50.000000]
n_inner        : [    1.000000,   100.000000]
alpha          : [    0.100000,     0.700000]
beta_k         : [    0.100000,     1.000000]
beta_tau       : [    1.000000,    10.000000]
beta_tau2      : [    1.000000,    20.000000]

OPTIMIZED PARAMETERS
--------------------------------------------------------------------------------
n2              = 25.134854
N2              = 259.983049
k_max           = 0.012921
tau             = 177.801878
r21             = 0.470324
r23             = 3.095418
R21             = 0.420486
R23             = 2.593526
burst_size      = 12.290201
n_inner         = 38.819172
alpha           = 0.519683
beta_k          = 0.258782
beta_tau        = 3.670554
beta_tau2       = 14.840660

Derived Parameters:
n1              = 11.821527
n3              = 77.802883
N1              = 109.319264
N3              = 674.272701

================================================================================
